<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Search.."
        ></SearchView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rechyerViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

    </android.support.v7.widget.RecyclerView>
    <Button

        android:text="nextactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>